class ColorShockComboViolet extends ColorShockCombo;

defaultproperties
{
     ExpRing=Class'mm_MayhemWeapons.ColorShockComboExpRingViolet'
     ComboFlare=Class'mm_MayhemWeapons.ColorShockComboFlareViolet'
     Core=Class'mm_MayhemWeapons.ColorShockComboCoreViolet'
     SphereDark=Class'mm_MayhemWeapons.ColorShockComboSphereDarkViolet'
     Vortex=Class'mm_MayhemWeapons.ColorShockComboVortexViolet'
     Wiggles=Class'mm_MayhemWeapons.ColorShockComboWigglesViolet'
     Flash=Class'mm_MayhemWeapons.ColorShockComboFlashViolet'
     LightHue=175
     LightSaturation=50
}
