class ColorShockComboToxic extends ColorShockCombo;

defaultproperties
{
     ExpRing=Class'mm_MayhemWeapons.ColorShockComboExpRingToxic'
     ComboFlare=Class'mm_MayhemWeapons.ColorShockComboFlareToxic'
     Core=Class'mm_MayhemWeapons.ColorShockComboCoreToxic'
     SphereDark=Class'mm_MayhemWeapons.ColorShockComboSphereDarkToxic'
     Vortex=Class'mm_MayhemWeapons.ColorShockComboVortexToxic'
     Wiggles=Class'mm_MayhemWeapons.ColorShockComboWigglesToxic'
     Flash=Class'mm_MayhemWeapons.ColorShockComboFlashToxic'
     LightHue=70
     LightSaturation=50
}
