class ColorShockComboHoly extends ColorShockCombo;

defaultproperties
{
     ExpRing=Class'mm_MayhemWeapons.ColorShockComboExpRingHoly'
     ComboFlare=Class'mm_MayhemWeapons.ColorShockComboFlareHoly'
     Core=Class'mm_MayhemWeapons.ColorShockComboCoreHoly'
     SphereDark=Class'mm_MayhemWeapons.ColorShockComboSphereDarkHoly'
     Vortex=Class'mm_MayhemWeapons.ColorShockComboVortexHoly'
     Wiggles=Class'mm_MayhemWeapons.ColorShockComboWigglesHoly'
     Flash=Class'mm_MayhemWeapons.ColorShockComboFlashHoly'
     LightHue=0
     LightSaturation=255
}
