class ColorShockComboIce extends ColorShockCombo;

defaultproperties
{
     ExpRing=Class'tk_Mayhemweapons.ColorShockComboExpRingIce'
     ComboFlare=Class'tk_Mayhemweapons.ColorShockComboFlareIce'
     Core=Class'tk_Mayhemweapons.ColorShockComboCoreIce'
     SphereDark=Class'tk_Mayhemweapons.ColorShockComboSphereDarkIce'
     Vortex=Class'tk_Mayhemweapons.ColorShockComboVortexIce'
     Wiggles=Class'tk_Mayhemweapons.ColorShockComboWigglesIce'
     Flash=Class'tk_Mayhemweapons.ColorShockComboFlashIce'
     LightHue=150
     LightSaturation=175
}
