class ColorShockComboRainbow extends ColorShockCombo;

defaultproperties
{
     ExpRing=Class'mm_MayhemWeapons.ColorShockComboExpRingRainbow'
     ComboFlare=Class'mm_MayhemWeapons.ColorShockComboFlareRainbow'
     Core=Class'mm_MayhemWeapons.ColorShockComboCoreRainbow'
     SphereDark=Class'mm_MayhemWeapons.ColorShockComboSphereDarkRainbow'
     Vortex=Class'mm_MayhemWeapons.ColorShockComboVortexFire'
     Wiggles=Class'mm_MayhemWeapons.ColorShockComboWigglesRainbow'
     Flash=Class'mm_MayhemWeapons.ColorShockComboFlashRainbow'
     LightHue=5
     LightSaturation=15
}
