class ColorShockComboFire extends ColorShockCombo;

defaultproperties
{
     ExpRing=Class'mm_MayhemWeapons.ColorShockComboExpRingFire'
     ComboFlare=Class'mm_MayhemWeapons.ColorShockComboFlareFire'
     Core=Class'mm_MayhemWeapons.ColorShockComboCoreFire'
     SphereDark=Class'mm_MayhemWeapons.ColorShockComboSphereDarkFire'
     Vortex=Class'mm_MayhemWeapons.ColorShockComboVortexFire'
     Wiggles=Class'mm_MayhemWeapons.ColorShockComboWigglesFire'
     Flash=Class'mm_MayhemWeapons.ColorShockComboFlashFire'
     LightHue=5
     LightSaturation=15
}
