class ColorShockComboToxic extends ColorShockCombo;

defaultproperties
{
     ExpRing=Class'tk_Mayhemweapons.ColorShockComboExpRingToxic'
     ComboFlare=Class'tk_Mayhemweapons.ColorShockComboFlareToxic'
     Core=Class'tk_Mayhemweapons.ColorShockComboCoreToxic'
     SphereDark=Class'tk_Mayhemweapons.ColorShockComboSphereDarkToxic'
     Vortex=Class'tk_Mayhemweapons.ColorShockComboVortexToxic'
     Wiggles=Class'tk_Mayhemweapons.ColorShockComboWigglesToxic'
     Flash=Class'tk_Mayhemweapons.ColorShockComboFlashToxic'
     LightHue=70
     LightSaturation=50
}
