class ColorShockComboViolet extends ColorShockCombo;

defaultproperties
{
     ExpRing=Class'tk_Mayhemweapons.ColorShockComboExpRingViolet'
     ComboFlare=Class'tk_Mayhemweapons.ColorShockComboFlareViolet'
     Core=Class'tk_Mayhemweapons.ColorShockComboCoreViolet'
     SphereDark=Class'tk_Mayhemweapons.ColorShockComboSphereDarkViolet'
     Vortex=Class'tk_Mayhemweapons.ColorShockComboVortexViolet'
     Wiggles=Class'tk_Mayhemweapons.ColorShockComboWigglesViolet'
     Flash=Class'tk_Mayhemweapons.ColorShockComboFlashViolet'
     LightHue=175
     LightSaturation=50
}
