class ColorShockComboIce extends ColorShockCombo;

defaultproperties
{
     ExpRing=Class'mm_MayhemWeapons.ColorShockComboExpRingIce'
     ComboFlare=Class'mm_MayhemWeapons.ColorShockComboFlareIce'
     Core=Class'mm_MayhemWeapons.ColorShockComboCoreIce'
     SphereDark=Class'mm_MayhemWeapons.ColorShockComboSphereDarkIce'
     Vortex=Class'mm_MayhemWeapons.ColorShockComboVortexIce'
     Wiggles=Class'mm_MayhemWeapons.ColorShockComboWigglesIce'
     Flash=Class'mm_MayhemWeapons.ColorShockComboFlashIce'
     LightHue=150
     LightSaturation=175
}
