class ColorShockComboFire extends ColorShockCombo;

defaultproperties
{
     ExpRing=Class'tk_Mayhemweapons.ColorShockComboExpRingFire'
     ComboFlare=Class'tk_Mayhemweapons.ColorShockComboFlareFire'
     Core=Class'tk_Mayhemweapons.ColorShockComboCoreFire'
     SphereDark=Class'tk_Mayhemweapons.ColorShockComboSphereDarkFire'
     Vortex=Class'tk_Mayhemweapons.ColorShockComboVortexFire'
     Wiggles=Class'tk_Mayhemweapons.ColorShockComboWigglesFire'
     Flash=Class'tk_Mayhemweapons.ColorShockComboFlashFire'
     LightHue=5
     LightSaturation=15
}
