class ColorShockComboRainbow extends ColorShockCombo;

defaultproperties
{
     ExpRing=Class'tk_Mayhemweapons.ColorShockComboExpRingRainbow'
     ComboFlare=Class'tk_Mayhemweapons.ColorShockComboFlareRainbow'
     Core=Class'tk_Mayhemweapons.ColorShockComboCoreRainbow'
     SphereDark=Class'tk_Mayhemweapons.ColorShockComboSphereDarkRainbow'
     Vortex=Class'tk_Mayhemweapons.ColorShockComboVortexFire'
     Wiggles=Class'tk_Mayhemweapons.ColorShockComboWigglesRainbow'
     Flash=Class'tk_Mayhemweapons.ColorShockComboFlashRainbow'
     LightHue=5
     LightSaturation=15
}
