class ColorShockComboHoly extends ColorShockCombo;

defaultproperties
{
     ExpRing=Class'tk_Mayhemweapons.ColorShockComboExpRingHoly'
     ComboFlare=Class'tk_Mayhemweapons.ColorShockComboFlareHoly'
     Core=Class'tk_Mayhemweapons.ColorShockComboCoreHoly'
     SphereDark=Class'tk_Mayhemweapons.ColorShockComboSphereDarkHoly'
     Vortex=Class'tk_Mayhemweapons.ColorShockComboVortexHoly'
     Wiggles=Class'tk_Mayhemweapons.ColorShockComboWigglesHoly'
     Flash=Class'tk_Mayhemweapons.ColorShockComboFlashHoly'
     LightHue=0
     LightSaturation=255
}
