class ReflectiveShockBeamEffectFire extends ReflectiveShockBeamEffect;

defaultproperties
{
     Core=Class'mm_MayhemWeapons.ColorShockExplosionCoreFire'
     Scorch=Class'mm_MayhemWeapons.ReflectiveShockImpactScorchFire'
     Ring=Class'mm_MayhemWeapons.ReflectiveShockImpactRingFire'
     Flare=Class'mm_MayhemWeapons.ReflectiveShockImpactFlareFire'
     CoilClass=Class'mm_MayhemWeapons.ReflectiveShockCoilEffectFire'
     MuzFlashClass=Class'mm_MayhemWeapons.ReflectiveShockMuzFlashFire'
     MuzFlash3Class=Class'mm_MayhemWeapons.ReflectiveShockMuzFlash3rdFire'
     Texture=Texture'mm_MayhemWeapons.Effects.ShockBeam_Fire'
     Skins(0)=Texture'mm_MayhemWeapons.Effects.ShockBeam_Fire'
}
