class ReflectiveShockBeamEffectViolet extends ReflectiveShockBeamEffect;

defaultproperties
{
     Core=Class'tk_Mayhemweapons.ColorShockExplosionCoreViolet'
     Scorch=Class'tk_Mayhemweapons.ReflectiveShockImpactScorchViolet'
     Ring=Class'tk_Mayhemweapons.ReflectiveShockImpactRingViolet'
     Flare=Class'tk_Mayhemweapons.ReflectiveShockImpactFlareViolet'
     CoilClass=Class'tk_Mayhemweapons.ReflectiveShockCoilEffectViolet'
     MuzFlashClass=Class'tk_Mayhemweapons.ReflectiveShockMuzFlashViolet'
     MuzFlash3Class=Class'tk_Mayhemweapons.ReflectiveShockMuzFlash3rdViolet'
     Texture=Texture'XWeapons_rc.Effects.ShockBeamTex'
     Skins(0)=Texture'XWeapons_rc.Effects.ShockBeamTex'
}
