class ReflectiveShockBeamEffectIce extends ReflectiveShockBeamEffect;

defaultproperties
{
     Core=Class'tk_Mayhemweapons.ColorShockExplosionCoreIce'
     Scorch=Class'tk_Mayhemweapons.ReflectiveShockImpactScorchIce'
     Ring=Class'tk_Mayhemweapons.ReflectiveShockImpactRingIce'
     Flare=Class'tk_Mayhemweapons.ReflectiveShockImpactFlareIce'
     CoilClass=Class'tk_Mayhemweapons.ReflectiveShockCoilEffectIce'
     MuzFlashClass=Class'tk_Mayhemweapons.ReflectiveShockMuzFlashIce'
     MuzFlash3Class=Class'tk_Mayhemweapons.ReflectiveShockMuzFlash3rdIce'
     Texture=Texture'tk_MayhemWeapons.Effects.ShockBeam_Ice'
     Skins(0)=Texture'tk_MayhemWeapons.Effects.ShockBeam_Ice'
}
