class ReflectiveShockBeamEffectFire extends ReflectiveShockBeamEffect;

defaultproperties
{
     Core=Class'tk_Mayhemweapons.ColorShockExplosionCoreFire'
     Scorch=Class'tk_Mayhemweapons.ReflectiveShockImpactScorchFire'
     Ring=Class'tk_Mayhemweapons.ReflectiveShockImpactRingFire'
     Flare=Class'tk_Mayhemweapons.ReflectiveShockImpactFlareFire'
     CoilClass=Class'tk_Mayhemweapons.ReflectiveShockCoilEffectFire'
     MuzFlashClass=Class'tk_Mayhemweapons.ReflectiveShockMuzFlashFire'
     MuzFlash3Class=Class'tk_Mayhemweapons.ReflectiveShockMuzFlash3rdFire'
     Texture=Texture'tk_MayhemWeapons.Effects.ShockBeam_Fire'
     Skins(0)=Texture'tk_MayhemWeapons.Effects.ShockBeam_Fire'
}
