class ReflectiveShockProjectileToxic extends ReflectiveShockProjectile;

defaultproperties
{
     ComboClass=Class'tk_Mayhemweapons.ColorShockComboToxic'
     ShockBallClass=Class'tk_Mayhemweapons.ReflectiveShockBallToxic'
     ExplosionCoreClass=Class'tk_Mayhemweapons.ColorShockExplosionCoreToxic'
     ExplosionClass=Class'tk_Mayhemweapons.ColorShockExplosionToxic'
     MyDamageType=Class'tk_Mayhemweapons.DamageTypeMayhemShockProjToxic'
     LightHue=70
     LightSaturation=50
     Texture=Texture'tk_MayhemWeapons.Shock.shock_core_low_TOXIC'
     Skins(0)=Texture'tk_MayhemWeapons.Shock.shock_core_low_TOXIC'
}
