class ReflectiveShockProjectileHomingFire extends ReflectiveShockProjectileHoming;

defaultproperties
{
     ComboClass=Class'tk_Mayhemweapons.ColorShockComboFire'
     ShockBallClass=Class'tk_Mayhemweapons.ReflectiveShockBallFire'
     ExplosionCoreClass=Class'tk_Mayhemweapons.ColorShockExplosionCoreFire'
     ExplosionClass=Class'tk_Mayhemweapons.ColorShockExplosionFire'
     MyDamageType=Class'tk_Mayhemweapons.DamageTypeMayhemShockProjFire'
     LightHue=10
     LightSaturation=30
     Texture=Texture'tk_MayhemWeapons.Shock.shock_core_low_FIRE'
     Skins(0)=Texture'tk_MayhemWeapons.Shock.shock_core_low_FIRE'
}
