class ReflectiveShockProjectileHomingRainbow extends ReflectiveShockProjectileHoming;

defaultproperties
{
     ComboClass=Class'mm_MayhemWeapons.ColorShockComboRainbow'
     ShockBallClass=Class'mm_MayhemWeapons.ReflectiveShockBallRainbow'
     ExplosionCoreClass=Class'mm_MayhemWeapons.ColorShockExplosionCoreRainbow'
     ExplosionClass=Class'mm_MayhemWeapons.ColorShockExplosionRainbow'
     MyDamageType=Class'mm_MayhemWeapons.DamageTypeMayhemShockProjRainbow'
     Texture=Texture'mm_MayhemWeapons.Shock.shock_core_low_ICE'
     Skins(0)=Texture'mm_MayhemWeapons.Shock.shock_core_low_ICE'
}
