class ReflectiveShockProjectileHomingToxic extends ReflectiveShockProjectileHoming;

defaultproperties
{
     ComboClass=Class'mm_MayhemWeapons.ColorShockComboToxic'
     ShockBallClass=Class'mm_MayhemWeapons.ReflectiveShockBallToxic'
     ExplosionCoreClass=Class'mm_MayhemWeapons.ColorShockExplosionCoreToxic'
     ExplosionClass=Class'mm_MayhemWeapons.ColorShockExplosionToxic'
     MyDamageType=Class'mm_MayhemWeapons.DamageTypeMayhemShockProjToxic'
     LightHue=70
     LightSaturation=50
     Texture=Texture'mm_MayhemWeapons.Shock.shock_core_low_TOXIC'
     Skins(0)=Texture'mm_MayhemWeapons.Shock.shock_core_low_TOXIC'
}
