class ReflectiveShockProjectileHomingFire extends ReflectiveShockProjectileHoming;

defaultproperties
{
     ComboClass=Class'mm_MayhemWeapons.ColorShockComboFire'
     ShockBallClass=Class'mm_MayhemWeapons.ReflectiveShockBallFire'
     ExplosionCoreClass=Class'mm_MayhemWeapons.ColorShockExplosionCoreFire'
     ExplosionClass=Class'mm_MayhemWeapons.ColorShockExplosionFire'
     MyDamageType=Class'mm_MayhemWeapons.DamageTypeMayhemShockProjFire'
     LightHue=10
     LightSaturation=30
     Texture=Texture'mm_MayhemWeapons.Shock.shock_core_low_FIRE'
     Skins(0)=Texture'mm_MayhemWeapons.Shock.shock_core_low_FIRE'
}
