class ReflectiveShockBeamEffectRainbow extends ReflectiveShockBeamEffect;

defaultproperties
{
     Core=Class'tk_Mayhemweapons.ColorShockExplosionCoreRainbow'
     Scorch=Class'tk_Mayhemweapons.ReflectiveShockImpactScorchRainbow'
     Ring=Class'tk_Mayhemweapons.ReflectiveShockImpactRingRainbow'
     Flare=Class'tk_Mayhemweapons.ReflectiveShockImpactFlareRainbow'
     CoilClass=Class'tk_Mayhemweapons.ReflectiveShockCoilEffectRainbow'
     MuzFlashClass=Class'tk_Mayhemweapons.ReflectiveShockMuzFlashRainbow'
     MuzFlash3Class=Class'tk_Mayhemweapons.ReflectiveShockMuzFlash3rdRainbow'
     Texture=Texture'tk_MayhemWeapons.Effects.ShockBeam_Rainbow1'
     Skins(0)=Texture'tk_MayhemWeapons.Effects.ShockBeam_Rainbow1'
}
