class ReflectiveShockProjectileHomingIce extends ReflectiveShockProjectileHoming;

defaultproperties
{
     ComboClass=Class'mm_MayhemWeapons.ColorShockComboIce'
     ShockBallClass=Class'mm_MayhemWeapons.ReflectiveShockBallIce'
     ExplosionCoreClass=Class'mm_MayhemWeapons.ColorShockExplosionCoreIce'
     ExplosionClass=Class'mm_MayhemWeapons.ColorShockExplosionIce'
     MyDamageType=Class'mm_MayhemWeapons.DamageTypeMayhemShockProjIce'
     LightHue=150
     LightSaturation=175
     Texture=Texture'mm_MayhemWeapons.Shock.shock_core_low_ICE'
     Skins(0)=Texture'mm_MayhemWeapons.Shock.shock_core_low_ICE'
}
