class ReflectiveShockBeamEffectHoly extends ReflectiveShockBeamEffect;

defaultproperties
{
     Scorch=Class'tk_Mayhemweapons.ReflectiveShockImpactScorchHoly'
     Ring=Class'tk_Mayhemweapons.ReflectiveShockImpactRingHoly'
     Flare=Class'tk_Mayhemweapons.ReflectiveShockImpactFlareHoly'
     CoilClass=Class'tk_Mayhemweapons.ReflectiveShockCoilEffectHoly'
     MuzFlashClass=Class'tk_Mayhemweapons.ReflectiveShockMuzFlashHoly'
     MuzFlash3Class=Class'tk_Mayhemweapons.ReflectiveShockMuzFlash3rdHoly'
}
