class ReflectiveShockBeamEffectHoly extends ReflectiveShockBeamEffect;

defaultproperties
{
     Scorch=Class'mm_MayhemWeapons.ReflectiveShockImpactScorchHoly'
     Ring=Class'mm_MayhemWeapons.ReflectiveShockImpactRingHoly'
     Flare=Class'mm_MayhemWeapons.ReflectiveShockImpactFlareHoly'
     CoilClass=Class'mm_MayhemWeapons.ReflectiveShockCoilEffectHoly'
     MuzFlashClass=Class'mm_MayhemWeapons.ReflectiveShockMuzFlashHoly'
     MuzFlash3Class=Class'mm_MayhemWeapons.ReflectiveShockMuzFlash3rdHoly'
}
