class ReflectiveShockProjectileViolet extends ReflectiveShockProjectile;

defaultproperties
{
     ComboClass=Class'tk_Mayhemweapons.ColorShockComboViolet'
     ShockBallClass=Class'tk_Mayhemweapons.ReflectiveShockBallViolet'
     ExplosionCoreClass=Class'tk_Mayhemweapons.ColorShockExplosionCoreViolet'
     ExplosionClass=Class'tk_Mayhemweapons.ColorShockExplosionViolet'
     MyDamageType=Class'tk_Mayhemweapons.DamageTypeMayhemShockProjViolet'
     LightHue=175
     LightSaturation=50
     Texture=Texture'XEffectMat.Shock.shock_core_low'
     Skins(0)=Texture'XEffectMat.Shock.shock_core_low'
}
