class ReflectiveShockProjectileHomingRainbow extends ReflectiveShockProjectileHoming;

defaultproperties
{
     ComboClass=Class'tk_Mayhemweapons.ColorShockComboRainbow'
     ShockBallClass=Class'tk_Mayhemweapons.ReflectiveShockBallRainbow'
     ExplosionCoreClass=Class'tk_Mayhemweapons.ColorShockExplosionCoreRainbow'
     ExplosionClass=Class'tk_Mayhemweapons.ColorShockExplosionRainbow'
     MyDamageType=Class'tk_Mayhemweapons.DamageTypeMayhemShockProjRainbow'
     Texture=Texture'tk_MayhemWeapons.Shock.shock_core_low_ICE'
     Skins(0)=Texture'tk_MayhemWeapons.Shock.shock_core_low_ICE'
}
