class ReflectiveShockBeamEffectToxic extends ReflectiveShockBeamEffect;

defaultproperties
{
     Core=Class'tk_Mayhemweapons.ColorShockExplosionCoreToxic'
     Scorch=Class'tk_Mayhemweapons.ReflectiveShockImpactScorchToxic'
     Ring=Class'tk_Mayhemweapons.ReflectiveShockImpactRingToxic'
     Flare=Class'tk_Mayhemweapons.ReflectiveShockImpactFlareToxic'
     CoilClass=Class'tk_Mayhemweapons.ReflectiveShockCoilEffectToxic'
     MuzFlashClass=Class'tk_Mayhemweapons.ReflectiveShockMuzFlashToxic'
     MuzFlash3Class=Class'tk_Mayhemweapons.ReflectiveShockMuzFlash3rdToxic'
     Texture=Texture'tk_MayhemWeapons.Effects.ShockBeam_Green'
     Skins(0)=Texture'tk_MayhemWeapons.Effects.ShockBeam_Green'
}
