class ReflectiveShockProjectileHomingViolet extends ReflectiveShockProjectileHoming;

defaultproperties
{
     ComboClass=Class'mm_MayhemWeapons.ColorShockComboViolet'
     ShockBallClass=Class'mm_MayhemWeapons.ReflectiveShockBallViolet'
     ExplosionCoreClass=Class'mm_MayhemWeapons.ColorShockExplosionCoreViolet'
     ExplosionClass=Class'mm_MayhemWeapons.ColorShockExplosionViolet'
     MyDamageType=Class'mm_MayhemWeapons.DamageTypeMayhemShockProjViolet'
     LightHue=175
     LightSaturation=50
     Texture=Texture'XEffectMat.Shock.shock_core_low'
     Skins(0)=Texture'XEffectMat.Shock.shock_core_low'
}
