class ReflectiveShockBeamEffectRainbow extends ReflectiveShockBeamEffect;

defaultproperties
{
     Core=Class'mm_MayhemWeapons.ColorShockExplosionCoreRainbow'
     Scorch=Class'mm_MayhemWeapons.ReflectiveShockImpactScorchRainbow'
     Ring=Class'mm_MayhemWeapons.ReflectiveShockImpactRingRainbow'
     Flare=Class'mm_MayhemWeapons.ReflectiveShockImpactFlareRainbow'
     CoilClass=Class'mm_MayhemWeapons.ReflectiveShockCoilEffectRainbow'
     MuzFlashClass=Class'mm_MayhemWeapons.ReflectiveShockMuzFlashRainbow'
     MuzFlash3Class=Class'mm_MayhemWeapons.ReflectiveShockMuzFlash3rdRainbow'
     Texture=Texture'mm_MayhemWeapons.Effects.ShockBeam_Rainbow1'
     Skins(0)=Texture'mm_MayhemWeapons.Effects.ShockBeam_Rainbow1'
}
