class ReflectiveShockBeamEffectToxic extends ReflectiveShockBeamEffect;

defaultproperties
{
     Core=Class'mm_MayhemWeapons.ColorShockExplosionCoreToxic'
     Scorch=Class'mm_MayhemWeapons.ReflectiveShockImpactScorchToxic'
     Ring=Class'mm_MayhemWeapons.ReflectiveShockImpactRingToxic'
     Flare=Class'mm_MayhemWeapons.ReflectiveShockImpactFlareToxic'
     CoilClass=Class'mm_MayhemWeapons.ReflectiveShockCoilEffectToxic'
     MuzFlashClass=Class'mm_MayhemWeapons.ReflectiveShockMuzFlashToxic'
     MuzFlash3Class=Class'mm_MayhemWeapons.ReflectiveShockMuzFlash3rdToxic'
     Texture=Texture'mm_MayhemWeapons.Effects.ShockBeam_Green'
     Skins(0)=Texture'mm_MayhemWeapons.Effects.ShockBeam_Green'
}
