class ReflectiveShockProjectileHomingIce extends ReflectiveShockProjectileHoming;

defaultproperties
{
     ComboClass=Class'tk_Mayhemweapons.ColorShockComboIce'
     ShockBallClass=Class'tk_Mayhemweapons.ReflectiveShockBallIce'
     ExplosionCoreClass=Class'tk_Mayhemweapons.ColorShockExplosionCoreIce'
     ExplosionClass=Class'tk_Mayhemweapons.ColorShockExplosionIce'
     MyDamageType=Class'tk_Mayhemweapons.DamageTypeMayhemShockProjIce'
     LightHue=150
     LightSaturation=175
     Texture=Texture'tk_MayhemWeapons.Shock.shock_core_low_ICE'
     Skins(0)=Texture'tk_MayhemWeapons.Shock.shock_core_low_ICE'
}
