class ReflectiveShockBeamEffectIce extends ReflectiveShockBeamEffect;

defaultproperties
{
     Core=Class'mm_MayhemWeapons.ColorShockExplosionCoreIce'
     Scorch=Class'mm_MayhemWeapons.ReflectiveShockImpactScorchIce'
     Ring=Class'mm_MayhemWeapons.ReflectiveShockImpactRingIce'
     Flare=Class'mm_MayhemWeapons.ReflectiveShockImpactFlareIce'
     CoilClass=Class'mm_MayhemWeapons.ReflectiveShockCoilEffectIce'
     MuzFlashClass=Class'mm_MayhemWeapons.ReflectiveShockMuzFlashIce'
     MuzFlash3Class=Class'mm_MayhemWeapons.ReflectiveShockMuzFlash3rdIce'
     Texture=Texture'mm_MayhemWeapons.Effects.ShockBeam_Ice'
     Skins(0)=Texture'mm_MayhemWeapons.Effects.ShockBeam_Ice'
}
