class ReflectiveShockBeamEffectViolet extends ReflectiveShockBeamEffect;

defaultproperties
{
     Core=Class'mm_MayhemWeapons.ColorShockExplosionCoreViolet'
     Scorch=Class'mm_MayhemWeapons.ReflectiveShockImpactScorchViolet'
     Ring=Class'mm_MayhemWeapons.ReflectiveShockImpactRingViolet'
     Flare=Class'mm_MayhemWeapons.ReflectiveShockImpactFlareViolet'
     CoilClass=Class'mm_MayhemWeapons.ReflectiveShockCoilEffectViolet'
     MuzFlashClass=Class'mm_MayhemWeapons.ReflectiveShockMuzFlashViolet'
     MuzFlash3Class=Class'mm_MayhemWeapons.ReflectiveShockMuzFlash3rdViolet'
     Texture=Texture'XWeapons_rc.Effects.ShockBeamTex'
     Skins(0)=Texture'XWeapons_rc.Effects.ShockBeamTex'
}
